# currency-converter-android

./: .gitignore  LICENSE  README.md  base_dependencies.gradle  build.gradle  core_dependencies.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/melih/android/currencyconverter/datasource/local/: CurrenciesNotFound.kt  CurrencyLocalDataSource.kt
app/src/main/java/io/melih/android/currencyconverter/datasource/local/room/: AppDatabase.kt  CurrenciesDao.kt  CurrencyRoomDataSource.kt
app/src/main/java/io/melih/android/currencyconverter/datasource/remote/: CurrencyRemoteDataSource.kt  NetworkUtils.kt
app/src/main/java/io/melih/android/currencyconverter/datasource/remote/retrofit/: CurrencyApi.kt  CurrencyRetrofitDataSource.kt
app/src/main/java/io/melih/android/currencyconverter/di/: ActivityScope.kt  AppComponent.kt  CoroutineModule.kt  CurrencyApiModule.kt  CurrencyDatabaseModule.kt  DataSourceModule.kt  GeneralCurrencyViewModelFactory.kt
app/src/main/java/io/melih/android/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/io/melih/android/currencyconverter/ui/: CrashReportingTree.kt  CurrencyConverterApplication.kt  PriceTextWatcher.kt
app/src/main/java/io/melih/android/currencyconverter/ui/currency/: CurrencyConstants.kt  CurrencyDiffCallback.kt  CurrencyDisplayableItemMapper.kt  CurrencyItemUIModel.kt  CurrencyRateListRecyclerAdapter.kt  CurrencyRateViewHolder.kt  CurrencyRatesActivity.kt  CurrencyViewModel.kt
app/src/main/java/io/melih/android/currencyconverter/ui/currency/adapter/: BaseConvertedCurrencyRateViewHolder.kt  ConvertedCurrencyRateViewHolder.kt  CurrencyRateListRecyclerAdapter.kt  OriginalCurrencyRateViewHolder.kt
app/src/main/java/io/melih/android/currencyconverter/ui/currency/di/: CurrencyMapperModule.kt  CurrencyModule.kt
app/src/main/java/io/melih/android/currencyconverter/util/: CoroutineDispatcherProvider.kt  CurrencyUtils.kt  KeyboardUtils.kt  LiveDataExtensions.kt  ViewUtils.kt
app/src/main/java/io/melih/android/currencyconverter/util/event/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech.xml  ic_denmark.xml  ic_european_union.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_launcher_background.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_turkey.xml  ic_united_kingdom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency_rates.xml  item_converted_currency_rate.xml  item_currency_rate.xml  item_original_currency_rate.xml  layout_base_item_currency_rate.xml
app/src/main/res/values/: arrays.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/io/melih/android/currencyconverter/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineDispatcherProvider.kt  TestData.kt
app/src/test/java/io/melih/android/currencyconverter/ui/currency/: CurrencyViewModelTest.kt
app/src/test/java/io/melih/android/currencyconverter/util/: CurrencyUtilsTest.kt  TestCoroutineDispatcherProvider.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/melih/android/currencyconverter/core/: CoroutineDispatcherProvider.kt  CurrencyUtils.kt
core/src/main/java/io/melih/android/currencyconverter/core/exceptions/: CurrenciesNotFound.kt
core/src/main/java/io/melih/android/currencyconverter/core/model/: Currency.kt  Result.kt
ideConfig/: AppCodeStyle.xml
localdatasource/: build.gradle
localdatasource/schemas/io.melih.android.currencyconverter.localdatasource.room.AppDatabase/: 1.json
localdatasource/src/main/: AndroidManifest.xml
localdatasource/src/main/assets/databases/: currency.db
localdatasource/src/main/java/io/melih/android/currencyconverter/localdatasource/: CurrencyLocalDataSource.kt
localdatasource/src/main/java/io/melih/android/currencyconverter/localdatasource/di/: CurrencyDatabaseModule.kt  LocalDataSourceModule.kt
localdatasource/src/main/java/io/melih/android/currencyconverter/localdatasource/room/: AppDatabase.kt  CurrenciesDao.kt  CurrencyRoomDataSource.kt
localdatasource/src/main/java/melih/android/localdatasource/: CurrencyLocalDataSource.kt
localdatasource/src/main/java/melih/android/localdatasource/di/: CurrencyDatabaseModule.kt
localdatasource/src/main/java/melih/android/localdatasource/room/: AppDatabase.kt  CurrenciesDao.kt  CurrencyRoomDataSource.kt
localdatasource/src/main/java/melih/android/localdatasource/room/model/: CurrencyRoomModel.kt
model/: build.gradle
remotedatasource/: build.gradle
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/io/melih/android/currencyconverter/remotedatasource/: CurrencyRemoteDataSource.kt  NetworkUtils.kt
remotedatasource/src/main/java/io/melih/android/currencyconverter/remotedatasource/di/: CurrencyApiModule.kt  RemoteDataSourceModule.kt
remotedatasource/src/main/java/io/melih/android/currencyconverter/remotedatasource/retrofit/: CurrencyApi.kt  CurrencyRetrofitDataSource.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/melih/android/currencyconverter/repository/: CurrencyRepository.kt
repository/src/test/java/io/melih/android/currencyconverter/repository/: CurrencyRepositoryTest.kt  FakeInMemoryCurrencyLocalDatasource.kt
unittestshared/: build.gradle
unittestshared/src/main/: AndroidManifest.xml
unittestshared/src/main/java/io/melih/android/currencyconverter/unittestshared/: FlowTurbine.kt  MainCoroutineRule.kt  TestCoroutineDispatcherProvider.kt  TestData.kt
(+11 files in other folders)
