// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            'compileSdk'                 : 29,
            'minSdk'                     : 21,
            'targetSdk'                  : 29,
            'buildToolsVersion'          : '29.0.2',

            'androidx_appcompat'         : '1.1.0',
            'androidx_annotation'        : '1.1.0',
            'androidx_core_ktx'          : '1.3.1',
            'recyclerview'               : '1.0.0',
            'constraint_layout'          : '1.1.3',
            'coroutines'                 : '1.3.2',
            'coroutines_retrofit_adapter': '0.9.2',
            'ktx_viewmodel'              : '2.2.0',
            'ktx_lifecycle'              : '2.2.0',
            'ktx_fragment'               : '1.2.5',
            'retrofit'                   : '2.6.2',
            'okhttp3_logging_interceptor': '4.2.2',
            'ktlint'                     : '0.35.0',
            'timber'                     : '4.7.1',
            'leak_canary'                : '2.0-beta-3',
            'stetho'                     : '1.5.1',
            'gson'                       : '2.8.6',
            'dagger'                     : '2.25.2',
            'dagger_hilt'                : '2.28-alpha',
            'dagger_hilt_jetpack'        : '1.0.0-alpha02',
            'room'                       : '2.2.1',
            'melih_customviews'          : '1.0.2',

            'androidx_core_testing'      : '2.0.0',
            'androidx_test_core_ktx'     : '1.2.0',
            'androidx_test_rules'        : '1.2.0',
            'androidx_test_core'         : '1.2.0-beta01',
            'junit'                      : '4.12',
            'androidx_junit'             : '1.1.1',
            'hamcrest'                   : '1.3',
            'test_espresso_core'         : '3.2.0',
            'mockitokotlin2'             : '2.2.0',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger_hilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.25.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(versions.ktlint)
            licenseHeaderFile(project.rootProject.file('scripts/copyright.kt'), '^(package|//startfile)')
        }
    }
}
