dependencies {
    implementation project(':model')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.ktx_lifecycle}"

    // Logger
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Gson
    implementation "com.google.code.gson:gson:${versions.gson}"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

}
